language: go

go:
  #- "1.11"  # Debian Stable golang version, FAILS due to strings.ReplaceAll
  - "1.12"
  - "1.13"
  - "1.14"
  - "1.15"

notifications:
  email:
    on_success: never
    on_failure: always
